<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/public.css">
	<script src="./js/axios.min.js"></script>
	<script src="./js/vue.min.js"></script>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		#app {
			width: 1000px;
			margin: 0 auto;
		}

		.lunbo {
			width: 690px;
			height: 500px;
			margin: 30px 30px;
		}

		.lunbo img {
			width: 690px;
			height: 390px;
		}

		.user {
			width: 690px;
			height: 30px;
			margin: 30px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.user img {
			width: 30px;
			height: 30px;
			border-radius: 50%;
		}

		.user span {
			font-size: 13px;
			color: #333;
			margin: 0 10px;
		}

		.user .but {
			width: 80px;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 12px;
			color: #333;
			border: 1px solid #333;
			border-radius: 4px;
		}

		.user .like {
			-webkit-touch-callout: none;
			-webkit-tap-highlight-color: transparent;
			-webkit-user-select: none;
			cursor: pointer;
			background-size: 16px;
			height: 32px;
			line-height: 32px;
			font-size: 15px;
			display: block;
			width: 80px;
			padding-left: 24px;
			text-align: center;
			border-radius: 4px;
			border: 1px solid #FFB31A;
			color: #FFB31A;
			background: url("./images/ylike.png") no-repeat 20px 10px;
		}

		.user .sc {
			/* display: inline-block; */
			margin-left: 14px;
			border-radius: 4px;
			background: #FFB31A;
			font-size: 15px;
			color: #fff;
			width: 80px;
			height: 34px;
			text-align: center;
			line-height: 34px;
			background: #FFB31A url("./images/star1.png") no-repeat 15px 10px;
			padding-left: 20px;
		}

		.note-content {
			width: 690px;
			height: 126px;
			padding-bottom: 40px;
		}

		.pinglun {
			width: 690px;
			height: 400px;
		}

		.con {
			width: 690px;
			height: 370px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<div id="app">
		<!-- 头部 -->
		<top></top>

		<div id="app2"></div>

		<!-- 底部 -->
		<but></but>
	</div>
	<script src="./js/public.js"></script>
	<script src="./js/swiper.min.js"></script>
	<script>

		var app2 = document.getElementById("app2")
		axios.get("http://localhost:3000/note-xq", {
			params: {
				id: localStorage.getItem("id")
			}
		}).then(res => {
			console.log(res.data);
			app2.innerHTML = `
				<div class="swiper-container lunbo">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="${res.data[0].img}" alt=""></div>
					<div class="swiper-slide"><img src="${res.data[0].img}" alt=""></div>
				</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
			<h3>${res.data[0].title}</h3>
			<div class="user">
				<div style="display: flex; align-items: center;">
					<img src="${res.data[0].img}" alt="">
					<span>${res.data[0].name}</span>
					<div class="but">＋关注</div>
				</div>
				<div style="width: 250px; display: flex;">
					<div class="like">${res.data[0].num}</div>
					<div class="sc">收藏</div>
				</div>
			</div>
			<div class="note-content">
					${res.data[0].title}
			</div>
			<div class="pinglun">
				<h3>
					评论
				</h3>
				<div class="con">
					暂无评论
				</div>
			</div>
						`
		}).catch(err => {
			console.log(err)
		})
		var mySwiper = new Swiper('.swiper-container', {
			// direction: 'vertical', // 垂直切换选项
			loop: true, // 循环模式选项
			// 如果需要分页器
			pagination: {
				el: '.swiper-pagination',
			},
			// 如果需要前进后退按钮
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		})
	</script>
</body>

</html>